.MySite{
    width: 100%;
    height: 100%;
}


.MySite-main{
    /* max-width: 1440px;
    margin: auto; */
    display:grid;
    grid-template-columns: repeat(3, minmax(300px, auto)) ;
    grid-gap: 40px;
    grid-auto-rows: minmax(100px, 100px);
    height: calc(100% - 72px);
    /* background:red; */
    overflow-y: auto;
}

.MySite-col-1{
    grid-column: 1;
}

.MySite-col-2{
    grid-column: 2;
}

.MySite-col-3{
    grid-column: 3;
    grid-row: 1/3;
}

@media (max-width: 1300px) {
    .MySite-main{
        grid-template-columns: repeat(2, minmax(300px, auto)) ;
    }

    .MySite-col-1{
        grid-column: 1;
    }
    
    .MySite-col-2{
        grid-column: 1;
    }
    
    .MySite-col-3{
        grid-column: 2;
        grid-row: 1/3;
    }
}

